	
	
	
	
	.login_class:hover{
		
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		
	}
	
	.login_heading{
		
		text-align:center;
		color:Gray;
		text-decoration:solid;	
		padding:0px;
	}
	
	.nav_link{
		
		text-decoration:inline-block;
	}
	
	ol {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	li {
		float: right;
	}

	li a {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover {
		background-color: white;
		text-decoration:blue;
	}
	
	
	
	.login disp{
		
		float:right;
		display:inline-block;
		
	}
	
	
	
	.course_class{
		background-color:Orange;
		padding:50px;
		margin:50px;
		color:white;
		display:inline-block;
		text-align:center;
	}
	
	.course_class:hover{
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		background-color:Violet;
	}
	
	.btn_change_class{
		background-color:Tomato;
		margin:10px;
		padding:20px;
		color:black;
		text-align:center;
	}
	
	.login_class{
		
		
		border-style:solid;
		border-width:1.5px;
		border-radius:20px;
		border-color:LightGray;
		padding:10px 50px;
		
		
	}
	
	.nav_title:hover{
		
		text-decoration:none;
	}
	
	.w_class{
		
		background-color:MediumSeaGreen;
		padding:50px;
		margin:50px;
		color:white;
	}
	
	.class_files
	{
		
		
	}
	
	